
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --color-white: #fff;
    --color-green: #008080;
    
}
/*========General styling=============*/

a{
    text-decoration: none;
}
h1{
  font-size: 42px;
  line-height: 60px;
}
h2{
  font-size: 35px;
  line-height: 48px;
}

li{
  list-style: none;
}
.section__padding{
  padding: 3rem 6rem;
}
.header__padding{
  padding: 10rem 4rem 4rem;
}
/*============Header=========*/
.app__header{
  background-image: url('../images/bg3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
  color: var(--color-white);
  z-index: 5;

}

.app__header-overlay{
  background-color: rgba(0, 0, 0, 0.6);
  height: 90vh;
  width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem;
    color: var(--color-white);
    height: 60px;

}
nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li{
  margin: 0 10px;
  font-size: 18px;
  transition: color .3s ease;
}
nav ul li:hover{
  color: var(--color-green);
}
.changeBg{
  background-color: var(--color-white);
  color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.app__header-sign button,
.app__header-smallscreen_button{
  background-color: var(--color-green);
  padding: 7px 25px;
  margin: 0 10px;
  border-radius: 30px;
  transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.app__header-sign button:hover{
  background-color: var(--color-white);
  border: 2px solid var(--color-green);
  color: var(--color-green);
}
.app__header-menu{
  display: none;
  font-size: 1.3rem;
}
.app__header-smallscreen_menu{
  position: absolute;
  right: 2rem;
  top: 5rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 0;
  width: 250px;
  transition: height .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: none;
}
.app__header-smallscreen_menu li{
  margin: 5px 0;
  font-size: 1.3rem;
}
.app__header-smallscreen_menu.open{
  height: 250px;
}

.header-button {
  background-color: var(--color-green);
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 10px 20px;
  transition: all 0.5s;
}

.header-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.header-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.header-button:hover span {
  padding-right: 20px;
}

.header-button:hover span:after {
  opacity: 1;
  right: 0;
}

/*===============End of header styles===============*/

/*=============Our Services==========*/
.app__services{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.app__services-section_container{
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 90%;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-top: 2rem;
}
.app__services-section_container::-webkit-scrollbar{
  display: none;
}
.app__services h4{
  color: var(--color-green);
  font-weight: 600;
  font-size: 18px;
}

.app__services-section_container article{
  background-color: rgba(0, 0, 0, 0.06);
  min-width: 320px;
  height: 170px;
  margin: 0 10px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  text-align: left;
}
.app__services-section_container article a{
  position: absolute;
  bottom: 10px;
  color: var(--color-green);
}
.app__services-section_container article div{
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
.app__services-section_container article img{
  width: 40px;
  height: 40px;
}
/*============end of services ===========*/

/*=================courses styles============*/
.app__courses{
 width: 100%;
 background-color: rgba(0, 0, 0, 0.06);
 margin-top: 4rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.app__courses-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  gap: 30px;
}
.app__courses h4,
.app__courses-container .justify-between p{
  color: var(--color-green);
  font-weight: 600;
}
.app__courses-container article{
  background-color: var(--color-white);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
}
.app__courses-container article video{
  border-radius: 10px;
}
.app__courses-container article h5{
  color: var(--color-green);
  font-weight: 600;
  margin-top: 5px;
}

.explore-btn {
  width: 140px;
  height: 50px;
  background-color: var(--color-green);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.explore-btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
  font-weight: 600;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.explore-btn:hover .btn-text-one {
  top: -100%;
}

.explore-btn:hover .btn-text-two {
  top: 50%;
}
/*=============end of courses style==============*/

/*===============footer styles=================*/
footer{
  background-color: #000;
  color: #fff;
  display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 20px;
}

@media screen and (max-width:1150px){
  .app__courses-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width:950px){
  .app__header-menu{
    display: block;
  }
  nav ul,
  .app__header-sign{
    display: none;
  }
  nav{
    padding: 2rem 1rem;
  }
  .app__header-smallscreen_menu{
    display: flex;
  }
  .app__header-smallscreen_button{
   margin: 0 20px;
  }

  .header__padding{
    padding: 16rem 2rem 4rem;
  }
  h1{
    font-size: 36px;
    line-height: 50px;
  }
  .app__courses-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .app__courses-container article{
    width: 100%;
  }
  .section__padding{
    padding:4rem 2rem;
  }
}
@media screen and (max-width: 750px){
  footer{
   grid-template-columns: repeat(2, 1fr);
   gap: 30px;
  }
}
@media screen and (max-width: 650px){
  h2{
    font-size: 28px;
    line-height: 38px;
  }
}
@media screen and(max-width: 550px){
  .app__header-smallscreen_menu{
    position: absolute;
    top: 8rem;
    width: 100%;
  }
  .app__services-section_container{
    width: 100%;
  }
   
}
@media screen and (max-width: 530px){
  .app__courses-container{
    display: flex;
    flex-direction: column;
  }
  .app__courses-container article video{
   width: 100%;
  }
  footer{
    grid-template-columns: 1fr;
    gap: 30px;
   }
}

@media screen and (max-width:450px){
  h1{
    font-size: 40px;
    line-height: 50px;
  }
  .app__header-smallscreen_menu{
    width: 100%;
    right: 0;
  }
  .section__padding{
    padding:3rem 1rem;
  }
}
@media screen and (max-width:350px){
  h1{
    font-size: 30px;
    line-height: 42px;
  }
  .header__padding{
    padding: 16rem 1rem 0;
  }
}








